[Min and Max in Array](https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1)

```
class Solution 
{
    public ArrayList<Integer> getMinMax(int[] arr) 
    {
        int min = arr[0];
        
        int max = arr[0];
        
        //traversal
        for(int i = 1 ; i < arr.length ; i++)
        {
            if(arr[i] < min)
            {
                min = arr[i];
            }
            if(arr[i] > max)
            {
                max = arr[i];
            }
        }
        
        //returning
        ArrayList<Integer> list = new ArrayList<>();
        list.add(min);
        list.add(max);
        return list;
        
    }
}

```
